{
  "name": "webpack1",
  "version": "1.0.0",
  "description": "test of webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amytzhang/projectInit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amytzhang/projectInit/issues"
  },
  "homepage": "https://github.com/Amytzhang/projectInit#readme",
  "devDependencies": {
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}
